# fastjson-testcase

./: README.md  pom.xml
example/: pom.xml
example/src/main/java/org/example/: TestCaseApplication.java
example/src/main/java/org/example/controller/: AnimalController.java
example/src/main/java/org/example/entity/: Animal.java  ResultObject.java
example/src/main/resources/: application.yml  bootstrap.yml
